//1) Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), 
// подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
let age = prompt("Ваш возраст");
if(age > 0 && age < 12){
    alert ("Вы ребенок");
}else if(age > 12 && age < 18){
    alert("Вы подросток");
}else if(age > 60){
    alert("Выенсионер");
}else{
    alert("Ты только родился");
}
