//9) Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый 
//правильный ответ начисляется 2 балла. После вопросов выведите 
//пользователю количество набранных баллов.
let question1 = prompt("Сколько месяцев в году? ( a:9 , b:11 , c12 )");
let question2 = prompt("сколько рук у человека ? ( a:1 , b:20 , c:2 )");
let question3 = prompt("Зимой и летом одним цветом?  ( a:лампочка , b:баксы , c:автобус ) ");


if(question1=="c"){
    a=2;
} else{
    a=0;
}
if(question2=="c"){
    b=2;
}else{
    b=0;
}
if(question3=="b"){
    c=2;
}else{
    c=0;
}
let answer = a+b+c;
alert(`Ваш результат ${answer}`);
